rewrite ^/about.html$     /about/                       last;
rewrite ^/resume.html$    /resume/                      last;

rewrite ^/blog$           /writings/                    last;
rewrite ^/blog/(.*)$      /writings/$1                  last;
rewrite ^/tutorials$      /tutorials-and-conferences/   last;
rewrite ^/tutorials/(.*)$ /tutorials-and-conferences/$1 last;

error_page 404 /404.html;
