rewrite ^/about.html$     /about/                       permanent;
rewrite ^/resume.html$    /resume/                      permanent;

rewrite ^/blog$           /writings/                    permanent;
rewrite ^/blog/(.*)$      /writings/$1                  permanent;
rewrite ^/tutorials$      /tutorials-and-conferences/   permanent;
rewrite ^/tutorials/(.*)$ /tutorials-and-conferences/$1 permanent;

error_page 404 /404.html;
